name: Update LGMSModule-Only Branch

on:
  push:
    branches:
      - dev

jobs:
  sync-module:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v2
        with:
          ref: 'dev'

      - name: Checkout lgmsmodule-only branch
        uses: actions/checkout@v2
        with:
          ref: 'lgmsmodule-only'
          path: 'lgmsmodule-only'

      - name: Sync files
        run: |
          rsync -av --exclude='.git' ./ lgmsmodule-only/modules/custom/lgmsmodule/
          cd lgmsmodule-only
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          git commit -m "Sync updates from dev to lgmsmodule-only"
          git push
