name: Sync Module to lgmsmodule-only Branch

on:
  push:
    branches:
      - dev
    paths:
      - 'modules/custom/lgmsmodule/**'

jobs:
  sync-module:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch all history for all branches and tags

      - name: Create local lgmsmodule-only branch
        run: git checkout -b lgmsmodule-only origin/lgmsmodule-only

      - name: Sync module files to lgmsmodule-only
        run: |
          rsync -a --delete modules/custom/lgmsmodule/ lgmsmodule-only/
          cd lgmsmodule-only
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          git commit -m "Sync updates from dev to lgmsmodule-only" || echo "No changes to commit"
          git push origin lgmsmodule-only:lgmsmodule-only
