name: Sync Module to lgmsmodule-only Branch

on:
  push:
    branches:
      - dev
    paths:
      - 'modules/custom/lgmsmodule/**'

jobs:
  sync-module:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v2
        with:
          ref: dev
          path: dev

      - name: Sync module files to a separate folder
        run: |
          mkdir module-temp
          cp -a dev/modules/custom/lgmsmodule/. module-temp/

      - name: Checkout lgmsmodule-only branch
        uses: actions/checkout@v2
        with:
          ref: lgmsmodule-only
          path: lgmsmodule-only

      - name: Rsync files
        run: |
          rsync -av --delete module-temp/ lgmsmodule-only/

      - name: Commit and push changes
        run: |
          cd lgmsmodule-only
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          git commit -m "Sync updates from dev to lgmsmodule-only" || echo "No changes to commit"
          git push --set-upstream origin lgmsmodule-only
