name: Sync Module to lgmsmodule-only Branch

on:
  push:
    branches:
      - dev
    paths:
      - 'modules/custom/lgmsmodule/**'

jobs:
  sync-module:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v2
        with:
          ref: 'dev'

      - name: Copy lgmsmodule contents to a temporary directory
        run: |
          mkdir -p lgms-temp
          cp -a modules/custom/lgmsmodule/. lgms-temp/

      - name: Checkout lgmsmodule-only branch
        uses: actions/checkout@v2
        with:
          ref: 'lgmsmodule-only'
          path: 'lgmsmodule-only'

      - name: Rsync files to lgmsmodule-only branch folder
        run: |
          rsync -av --delete --exclude '.git/' --exclude '.github/' lgms-temp/ lgmsmodule-only/

      - name: Push changes to lgmsmodule-only branch
        run: |
          cd lgmsmodule-only
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          git commit -m "Sync updates from dev branch" || echo "No changes to commit"
          git push origin HEAD:refs/heads/lgmsmodule-only
