name: Sync Module to lgmsmodule-only Branch

on:
  push:
    branches:
      - dev
    paths:
      - 'modules/custom/lgmsmodule/**'

jobs:
  sync-module:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the dev branch
        uses: actions/checkout@v2
        with:
          ref: dev

      - name: Copy module files to a temporary directory
        run: |
          mkdir module-temp
          cp -a modules/custom/lgmsmodule/. module-temp/

      - name: Checkout lgmsmodule-only branch
        uses: actions/checkout@v2
        with:
          ref: lgmsmodule-only
          path: lgmsmodule-only

      - name: Rsync files to lgmsmodule-only directory
        run: |
          rsync -av --delete module-temp/ lgmsmodule-only/

      - name: Commit and push changes to lgmsmodule-only branch
        run: |
          cd lgmsmodule-only
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          # The following line checks if there are changes and if so, commits them
          git diff --quiet && git diff --staged --quiet || git commit -m "Sync updates from dev branch"
          git push origin HEAD:refs/heads/lgmsmodule-only
